<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Proyecto - diseño</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="css/estilos.css" rel="stylesheet">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/services/configHttpRequest.js"></script>
    <script type="text/javascript" src="js/services/getCall.js"></script>
		<script type="text/javascript" src="js/home/home_ctrl.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"> <i class="fas fa-truck-moving fa-rotate-180 fa-flip-horizontal"></i> FreeShipping on Order above $199</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active ">
              <a class="nav-link" href="#"> <i class="far fa-user"></i> My Account </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> Login / Register</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	<nav class="navbar navbar-default navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand link-log-company-dark" href="#"> <h1> <i class="fas fa-shopping-bag"></i> Company </h1></a>
			<form class="navbar-form navbar-right" action="" method="">
      		<div class="input-group">
        		<input type="text" class="form-control input-Search" placeholder="Search from entire store... " name="search" size="50">
        		<div class="input-group-btn">
          			<button type="button" class="btn btn-default dropdown-toggle boton-todas-categorias" data-toggle="dropdown">
					  All Categories
					  <span class="caret"></span>
					  <ul class="dropdown-menu pull-right">
 					   <li><a href="#">Option one</a></li>
						 <li><a href="#">Option two</a></li>
						 <li><a href="#">Option three</a></li>
					  </ul>
					</button>
					<button class="btn btn-black" type="submit">
            			<i class="fas fa-search"></i>
          			</button>
        		</div>
      		</div>
			</form>
			<form class="form-inline my-2 my-lg-0">
					<button class="navbar-toggler colapsar-ligero" type="button" data-toggle="collapse" data-target="#navbarResponsive2" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
							<i class="fas fa-bars"></i>
						</button>
						<div class="collapse navbar-collapse" id="navbarResponsive2">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item active">
							<div class="input-group">
								<div class="input-group-btn">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
										<i class="fas fa-heart"></i> WishList
										<span class="caret"></span>						  
										<ul class="dropdown-menu pull-right">
											 <li><a href="#">Option one</a></li>
											 <li><a href="#">Option two</a></li>
											 <li><a href="#">Option three</a></li>
										</ul>
									</button>
								</div>
							</div>
						</li>
						<li class="nav-item">
							 <button type="button" class="btn btn-default"> 
									<i class="fas fa-shopping-bag"></i>
									<span class="badge-notificacion" data-count-notificacion="0"> </span>
							</button>
						</li>
					</ul>
			</form>
        <!--<button class="navbar-toggler colapsar-ligero" type="button" data-toggle="collapse" data-target="#navbarResponsive2" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive2">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
				  <div class="input-group">
						<div class="input-group-btn">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
						  	<i class="fas fa-heart"></i> WishList
						  	<span class="caret"></span>						  
						  	<ul class="dropdown-menu pull-right">
							 		<li><a href="#">Option one</a></li>
							 		<li><a href="#">Option two</a></li>
							 		<li><a href="#">Option three</a></li>
						  	</ul>
							</button>
						</div>
					</div>
            </li>
            <li class="nav-item">
             <button type="button" class="btn btn-default"> 
							<i class="fas fa-shopping-bag"></i>
							<span class="badge-notificacion" data-count-notificacion="0"> </span>
						</button>
            </li>
          </ul>
        </div>-->
      </div>
    </nav>
	<div class="container padding-none">
		<nav class="navbar navbar-expand-lg navbar-light bg-light padding-none" id="navi">
				<!--<a class="navbar-brand" href="#">Navbar</a>-->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
							<li class="nav-item active active-menu-tres">
								<a class="nav-link" href="#">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Shop</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">New Arrivals</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Products</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Brand</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Blog</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Contact</a>
							</li>						
					</ul>
					<form class="form-inline my-2 my-lg-0">
								<li class="nav-item dropdown" id="navbarDropdownCart">
									<a class="nav-link dropdown-toggle dropdown-toggle2" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<table>
											<tr>
												<td rowspan="2">	
													<i class="fas fa-shopping-bag font-size-30"></i>
												</td>
												<td>Car Item(3) </td>
											</tr>
											<tr>
												<td class="text-center"><span class="font-size-10"> Total $345</span></td>
											</tr>
										</table>	
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="#">Producto 1 - $100</a>
										<a class="dropdown-item" href="#">Producto 2 - $145</a>
										<a class="dropdown-item" href="#">Producto 2 - $100</a>
										<!--<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Something else here</a>-->
									</div>
								</li>
					</form>
				</div>
			</nav>
	</div>	
	<div id="demo" class="carousel slide" data-ride="carousel">
	  <ul class="carousel-indicators">
		<li data-target="#demo" data-slide-to="0" class="active"></li>
		<li data-target="#demo" data-slide-to="1"></li>
		<li data-target="#demo" data-slide-to="2"></li>
		<li data-target="#demo" data-slide-to="3"></li>
	  </ul>
	  <div class="carousel-inner">
		<div class="carousel-item active">
		  <img src="imgs/1.jpg" alt="img-1" title="img-1" width="1920" height="500">
		  <div class="carousel-caption">
				<table>
					<tr>
						<td><h4>TULIPS</h4></td>
					</tr>
					<tr>
						<td><p class="sale-carousel">SALE</p></td>
						<td><h3 class="p-margin-none">50%</h3>
							<table>
								<tr>
									<td><h4 class="p-margin-none">OFF</h4><span class="font-size-10">SHOP NOW</span></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="text-right"><button type="button" class="btn bg-dark text-white btn-carucel btn-carucel-grey">SHOP NOW</button></td>
						<td><button type="button" class="btn bg-dark text-white btn-carucel">FROM $15</button></td>
					</tr>
				</table>          
		  </div>
		</div>
		
		<div class="carousel-item">
		  <img src="imgs/1.jpg" alt="img-2" title="img-2" width="1920" height="500">
		  <div class="carousel-caption">
				<table>
					<tr>
						<td><h4>TULIPS</h4></td>
					</tr>
					<tr>
						<td><p class="sale-carousel">SALE</p></td>
						<td><h4 class="p-margin-none">50%</h4>
							<table>
								<tr>
									<td><h4 class="p-margin-none">OFF</h4><span class="font-size-10">SHOP NOW</span></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
				  	<td class="text-right"><button type="button" class="btn bg-dark text-white btn-carucel btn-carucel-grey">SHOP NOW</button></td>
						<td><button type="button" class="btn bg-dark text-white btn-carucel">FROM $15</button></td>
					</tr>
				</table>           
		  </div>
		</div>
		<div class="carousel-item">
		  <img src="imgs/1.jpg" alt="img-3" title="img-3" width="1920" height="500">
		  <div class="carousel-caption">
				<table>
					<tr>
						<td><h4>TULIPS</h4></td>
					</tr>
					<tr>
						<td><p class="sale-carousel">SALE</p></td>
						<td><h4 class="p-margin-none">50%</h4>
							<table>
								<tr>
									<td><h4 class="p-margin-none">OFF</h4><span class="font-size-10">SHOP NOW</span></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="text-right"><button type="button" class="btn bg-dark text-white btn-carucel btn-carucel-grey">SHOP NOW</button></td>
						<td><button type="button" class="btn bg-dark text-white btn-carucel">FROM $15</button></td>
					</tr>
				</table>            
		  </div>
		</div>
		<div class="carousel-item">
		  <img src="imgs/1.jpg" alt="img-4" title="img-4" width="1920" height="500">
		  <div class="carousel-caption">
				<table>
					<tr>
						<td><h4>TULIPS</h4></td>
					</tr>
					<tr>
						<td><p class="sale-carousel">SALE</p></td>
						<td><h4 class="p-margin-none">50%</h4>
							<table>
								<tr>
									<td><h4 class="p-margin-none">OFF</h4><span class="font-size-10">SHOP NOW</span></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="text-right"><button type="button" class="btn bg-dark text-white btn-carucel btn-carucel-grey">SHOP NOW</button></td>
						<td><button type="button" class="btn bg-dark text-white btn-carucel">FROM $15</button></td>
					</tr>
				</table>            
		  </div>
		</div>
	  </div>
	  <a class="carousel-control-prev" href="#demo" data-slide="prev">
		<div class="icono-control-carucel">
			<span class="carousel-control-prev-icon"></span>
		</div>
	  </a>
	  <a class="carousel-control-next" href="#demo" data-slide="next">
		<div class="icono-control-carucel">
			<span class="carousel-control-next-icon"></span>
		</div>
	  </a>
	</div>
	<div class="container-fluid-galeria">
		<div class="row">
			<div class="gallery_product col-lg-4 col-md-12 col-sm-12 col-xs-12 galeria text-white text-center" id="galeria-1">
				<h6>Fast Same day Delivery</h6>
				<h4>BIRTHDAY FLOWER</h4>
				<h5>Gerbera</h5>
				<button type="button" class="btn text-white btn-carucel btn-carucel-grey">SHOP NOW</button>				
			</div>	
			<div class="gallery_product col-lg-4 col-md-12 col-sm-12 col-xs-12 galeria text-white" id="galeria-2">
				<h5>V7 Digital Photo Printing</h5>
				<h5>PROTECTIVE PREVENTATIVE MAINTENANCE</h5>
				<h6>On orders over %99</h6>
				<button type="button" class="btn bg-dark text-white btn-carucel">SHOP NOW</button>		
			</div>	
			<div class="gallery_product col-lg-4 col-md-12 col-sm-12 col-xs-12 galeria text-white" id="galeria-3">
				<h5>Rose</h5>
				<h5>FLOWER BOUQUET</h5>
				<h6>50% OFF</h6>
				<button type="button" class="btn bg-dark text-white btn-carucel">SHOP NOW</button>					
			</div>
		</div>
		<div class="row">	
			<div class="gallery_product col-lg-6 col-md-12 col-sm-12 col-xs-12 galeria text-white" id="galeria-4">
				<h5>SPLASH OF SUMMER</h5>
				<h6>25% OFF</h6>
				<button type="button" class="btn bg-dark text-white btn-carucel">SHOP NOW</button>
			</div>	
			<div class="gallery_product col-lg-6 col-md-12 col-sm-12 col-xs-12 galeria text-white text-center" id="galeria-5">
				<h4>FRESH FLOWER</h4>
				<h5>35%</h5>
				<button type="button" class="btn text-white btn-carucel btn-carucel-grey">SHOP NOW</button>
			</div>	
		</div>			
	</div>
	<div class="container text-center padding10">
		<h2>
			BEST SELLING FLOWER &amp; GIFTS
		</h2>
		<div class="container" style="width:50%; margin: 0px 45%">
				<div class="row">
					<div class="col-sm-1 separadorCorto"></div>
				</div>
				<div class="row">	
					<div class="col-sm-2 separadorLargo"></div>
				</div>
				<div class="row">
						<div class="col-sm-1 separadorCorto"></div>
				</div>
			</div>
	</div>
	<div class="container" id="bestSellingProducts">
		<!--CARGAR WEB SERVICE-->
		<div id="ws" class='row'></div>
		<div id="ws2" class="row"></div>
	</div>	
	<div class="container text-center padding10">
			<h2>
					EXCLUCIVE OFFERS
			</h2>
			<div class="container" style="width:50%; margin: 0px 45%">
				<div class="row">
					<div class="col-sm-1 separadorCorto"></div>
				</div>
				<div class="row">	
					<div class="col-sm-2 separadorLargo"></div>
				</div>
				<div class="row">
						<div class="col-sm-1 separadorCorto"></div>
				</div>
			</div>
	</div>
	<div class="container mb-5 mt-5">						
		<div class="row">
			<div class="col-sm-3 barrera">
				<div class="row">
					<div class="col-sm-6">
						<img src="imgs/Rectangle 1.png" alt="img-rectangle-1">
					</div>
					<div class="col-sm-6 padding1">	
							<div class="col-sm-12 padding1">
								<h7><b>By Happy Flower</b></h7>
							</div>
							<div class="col-sm-12 padding1">		
								<h7><b>Bouquet</b></h7>
							</div>
							<div class="col-sm-12 padding1">
								<h7><b>%30</b></h7>
							</div>
							<div class="col-sm-12 padding1">
								<div class="btn-group">                          
                               	<a class="nav-link link-ofertas-first" href="#"><i class="fas fa-heart"></i></a>
								<a class="nav-link link-ofertas" href="#"><i class="fas fa-shopping-cart"></i></a>
                              </div>
							</div>	
					</div>
				</div>
			</div>
			<div class="col-sm-3 barrera">
				<div class="row">
					<div class="col-sm-6">
						<img src="imgs/Rectangle 2.png" alt="img-rectangle-2">
					</div>
					<div class="col-sm-6 padding1">	
							<div class="col-sm-12 padding1">
								<h7><b>By Happy Flower</b></h7>
							</div>
							<div class="col-sm-12 padding1">		
								<h7><b>Bouquet</b></h7>
							</div>
							<div class="col-sm-12 padding1">
								<h7><b>%42</b></h7>
							</div>
							<div class="col-sm-12 padding1">
								<div class="btn-group">                          
                               	<a class="nav-link link-ofertas-first" href="#"><i class="fas fa-heart"></i></a>
								<a class="nav-link link-ofertas" href="#"><i class="fas fa-shopping-cart"></i></a>
                              </div>
							</div>	
					</div>
				</div>
			</div>
			<div class="col-sm-3 barrera">
				<div class="row">
					<div class="col-sm-6">
						<img src="imgs/Rectangle 3.png" alt="img-rectangle-3">
					</div>
					<div class="col-sm-6 padding1">	
							<div class="col-sm-12 padding1">
								<h7><b>By Happy Flower</b></h7>
							</div>
							<div class="col-sm-12 padding1">		
								<h7><b>Bouquet</b></h7>
							</div>
							<div class="col-sm-12 padding1">
								<h7><b>%17</b></h7>
							</div>
							<div class="col-sm-12 padding1">
							  <div class="btn-group">                          
                  	<a class="nav-link link-ofertas-first" href="#"><i class="fas fa-heart"></i></a>
								<a class="nav-link link-ofertas" href="#"><i class="fas fa-shopping-cart"></i></a>
                              </div>
							</div>	
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="row">
					<div class="col-sm-12">	
							<div class="col-sm-12 padding1">
								<h7><b>Special Offer Limited</b></h7>
							</div>
							<div class="col-sm-12 padding1">		
								<h7><b>Time Only</b></h7>
							</div>							
							<div class="col-sm-12 padding1">
							  <div class="btn-group margin-top-3">                          
                   	<button type="button" class="btn bg-dark text-white">SHOP NOW</button>
                </div>
							</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid bg-light brands-fondo">
		<div class="container">
			<div class="row padding5">
				<div class="col-sm-6 text-left">
						<h6>
								BRANDS
						</h6>
						<div class="container">
							<div class="row">
								<div class="col-sm-1 separadorCorto"></div>
							</div>
							<div class="row">	
								<div class="col-sm-2 separadorLargo"></div>
							</div>
							<div class="row">
									<div class="col-sm-1 separadorCorto"></div>
							</div>
						</div>
				</div>
				<div class="col-sm-6 text-right">
					<button class="btn btn-default source" data-target="#blogCarousel" data-slide-to="0"><i class="fas fa-angle-left"></i></button>
          <button class="btn btn-default source" data-target="#blogCarousel" data-slide-to="1"><i class="fas fa-angle-right"></i></button>	
				</div>
			</div>
			<div class="row text-center">
					<div class="container">
            <div class="row blog">
                <div class="col-md-12">
                    <div id="blogCarousel" class="carousel slide padding-carousel" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img src="imgs/logo 1.jpg" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img src="imgs/logo 2.jpg" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img src="imgs/logo 3.jpg" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img src="imgs/logo 4.jpg" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                </div>
                            </div>
														<div class="carousel-item">
                                <div class="row">
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img src="imgs/logo 1.jpg" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img src="imgs/logo 2.jpg" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img src="imgs/logo 3.jpg" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="#">
                                            <img src="imgs/logo 4.jpg" alt="Image" style="max-width:100%;">
                                        </a>
                                    </div>
                                </div>
                            </div>                           
                        </div>
                    </div>
                </div>
            </div>
			  </div>
			</div>
		</div>
	</div>
	<footer class="py-5 text-white fondo-footer-top bg-secondary">
		<div class="container mb-5 mt-5">
			<div class="row">
				<div class="col-sm-4">
					<h1><i class="fas fa-shopping-bag"></i> Company</h1>
					<p class="p-margin-none text-transform-capitalize">great range of laptops for your everyday</p>						
					<p class="p-margin-none text-transform-capitalize">essential w/ intel&reg; core . same day</p>
					<p class="p-margin-none text-transform-capitalize">shipment &middot; cash on delivery &middot; EMI options</p>
					<p class="p-margin-none text-transform-capitalize">india's No.1 most trusted technology</p>
					<p class="p-margin-none text-transform-capitalize">breand in 2015</p>
					<p><hr></p>
					<div class="margin-top-15">
						<div class="row margin-top-1">
						  <div class="col-md-1"><i class="fas fa-map-marker-alt"></i></div>
						  <div class="col-md-11 text-left">321, Ramis Gandour Cotony, District 9 <br>Florida</div>
						</div>
						<div class="row margin-top-3">
						  <div class="col-md-1"><i class="fas fa-phone fa-rotate-180 fa-flip-horizontal"></i></div>
						  <div class="col-md-11 text-left">090-0965-2987</div>
						</div>
						<div class="row margin-top-3">
						  <div class="col-md-1"><i class="fas fa-envelope"></i></div>
						  <div class="col-md-11 text-left">contact@company.com</div>
						</div>
					</div>
				</div>
				<div class="col-sm-2 margin-top-1">
					<h6>COLLETIONS</h6>
					<hr class="title-subrayado">
					<a class="nav-link link-colection" href="#">Summer 2017</a>
					<a class="nav-link link-colection" href="#">Women's Dress</a>
					<a class="nav-link link-colection" href="#">Women's Jackets</a>
					<a class="nav-link link-colection" href="#">Men´s Sweats Shirts</a>
					<a class="nav-link link-colection" href="#">Men's Dress</a>
					<a class="nav-link link-colection" href="#">Accessories</a>
					<a class="nav-link link-colection" href="#">Travel Bags</a>
				</div>
				<div class="col-sm-2 margin-top-1">
					<h6>COSTOMARE CARE</h6>
					<hr class="title-subrayado">
					<a class="nav-link link-colection" href="#">Order Tracking</a>
					<a class="nav-link link-colection" href="#">The Privacy Policy</a>
					<a class="nav-link link-colection" href="#">Payments & Returns</a>
					<a class="nav-link link-colection" href="#">Product Care</a>
					<a class="nav-link link-colection" href="#">FAQ's</a>
					<a class="nav-link link-colection" href="#">Shipping Information</a>
					<a class="nav-link link-colection" href="#">Accounts Setting</a>
				</div>
				<div class="col-sm-4 margin-top-1">
					<h6>SUBSCRIBE FOR MORE UPDATES</h6>
					<hr class="title-subrayado-2">
					<p class="p-margin-none">Sign up for Newsletter to Get all the </p>
					<p class="p-margin-none">information on Events, Olfers, Sales and More.</p>
					<form>
						<div class="input-group margin-top-15">
						  <input id="email" type="text" class="form-control" name="email" placeholder="Email Address">
						  <span class="input-group-addon"><i class="fas fa-paper-plane"></i></span>   
						</div>
						<span>We nver share your mail at anywhere</span>
				   </form>				   
				   <div class="margin-top-15">
					   <a href="#" class="link-colection mr-3"><i class="fab fa-twitter"></i></a>
					   <a href="#" class="link-colection mr-3"><i class="fab fa-linkedin"></i></a>
					   <a href="#" class="link-colection mr-3"><i class="fab fa-facebook-square"></i></a>
					   <a href="#" class="link-colection mr-3"><i class="fab fa-skype"></i></a>
					   <a href="#" class="link-colection mr-3"><i class="fab fa-pinterest-square"></i></a>
				   </div>
				</div>
			</div>
		</div>
	</footer>
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-left text-white">Copyright &copy; 2018. Company All Rights Reserved</p>
      </div>
		</footer>
		<script src="js/cargaDatos.js"></script>
		<script>
			$(document).ready(function() {
					$('#myCarousel').carousel2({
						interval: 10000
				});
			});
		</script>
		<script>
			homeCtrl.getProducts();
		</script>		
  </body>

</html>
